<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оценка по Хофстеде</title>
  <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Оценка по Хофстеде</h1>
  <form method="POST" action="https://script.google.com/macros/s/AKfycbxw9AMdOINuJcHfIgG0leA_pRY30LUOzOpIEMNBEGCX9cwEa1E/exec">
    <input type="text" id="visitor-id" name="visitorId" value="disabled JS" hidden>
    <h2 class="sub-title">Организация</h2>
    <input id="company" required class="input" type="text" name="company" placeholder="Не указана">
    
      <h2 class="sub-title">Дистанция власти<span class="sub-title__badge">(5)</span></h2>
      
        <div class="question">
          <span class="question__title">1. Авторитет родителей</span>
          <div class="question__choice">
            <p class="question__left">Детей следует учить тому, что их мнение так же важно, как и мнение их родителей.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="1" id="range-1-1" value="1">
                <label class="range__label" for="range-1-1"></label>
              
                <input class="range__input" required type="radio" name="1" id="range-1-2" value="2">
                <label class="range__label" for="range-1-2"></label>
              
                <input class="range__input" required type="radio" name="1" id="range-1-3" value="3">
                <label class="range__label" for="range-1-3"></label>
              
                <input class="range__input" required type="radio" name="1" id="range-1-4" value="4">
                <label class="range__label" for="range-1-4"></label>
              
                <input class="range__input" required type="radio" name="1" id="range-1-5" value="5">
                <label class="range__label" for="range-1-5"></label>
              
            </div>
            <p class="question__right">Детей следует учить никогда не ставить под сомнение авторитет родителей.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">2. Авторитетное мнение</span>
          <div class="question__choice">
            <p class="question__left">Детей следует учить не воспринимать вещи как должное в семье или других учреждениях.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="2" id="range-2-1" value="1">
                <label class="range__label" for="range-2-1"></label>
              
                <input class="range__input" required type="radio" name="2" id="range-2-2" value="2">
                <label class="range__label" for="range-2-2"></label>
              
                <input class="range__input" required type="radio" name="2" id="range-2-3" value="3">
                <label class="range__label" for="range-2-3"></label>
              
                <input class="range__input" required type="radio" name="2" id="range-2-4" value="4">
                <label class="range__label" for="range-2-4"></label>
              
                <input class="range__input" required type="radio" name="2" id="range-2-5" value="5">
                <label class="range__label" for="range-2-5"></label>
              
            </div>
            <p class="question__right">Детей нужно учить признавать авторитет старших или важных людей.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">3. Организация рабочего процесса</span>
          <div class="question__choice">
            <p class="question__left">В компании / организации люди должны иметь возможность создавать свое собственное место / функцию </p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="3" id="range-3-1" value="1">
                <label class="range__label" for="range-3-1"></label>
              
                <input class="range__input" required type="radio" name="3" id="range-3-2" value="2">
                <label class="range__label" for="range-3-2"></label>
              
                <input class="range__input" required type="radio" name="3" id="range-3-3" value="3">
                <label class="range__label" for="range-3-3"></label>
              
                <input class="range__input" required type="radio" name="3" id="range-3-4" value="4">
                <label class="range__label" for="range-3-4"></label>
              
                <input class="range__input" required type="radio" name="3" id="range-3-5" value="5">
                <label class="range__label" for="range-3-5"></label>
              
            </div>
            <p class="question__right">У всех людей в организации или компании четко определены роли.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">4. Уровень принятия решений</span>
          <div class="question__choice">
            <p class="question__left">Люди не должны принимать решения босса как должное. Всегда сомневайтесь в действиях босса.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="4" id="range-4-1" value="1">
                <label class="range__label" for="range-4-1"></label>
              
                <input class="range__input" required type="radio" name="4" id="range-4-2" value="2">
                <label class="range__label" for="range-4-2"></label>
              
                <input class="range__input" required type="radio" name="4" id="range-4-3" value="3">
                <label class="range__label" for="range-4-3"></label>
              
                <input class="range__input" required type="radio" name="4" id="range-4-4" value="4">
                <label class="range__label" for="range-4-4"></label>
              
                <input class="range__input" required type="radio" name="4" id="range-4-5" value="5">
                <label class="range__label" for="range-4-5"></label>
              
            </div>
            <p class="question__right">Все решения принимает босс. Все в организации / компании его принимают и уважают.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">5. Способ реформирования</span>
          <div class="question__choice">
            <p class="question__left">Самый эффективный способ изменить политическую систему - это публичные дебаты и свободные выборы.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="5" id="range-5-1" value="1">
                <label class="range__label" for="range-5-1"></label>
              
                <input class="range__input" required type="radio" name="5" id="range-5-2" value="2">
                <label class="range__label" for="range-5-2"></label>
              
                <input class="range__input" required type="radio" name="5" id="range-5-3" value="3">
                <label class="range__label" for="range-5-3"></label>
              
                <input class="range__input" required type="radio" name="5" id="range-5-4" value="4">
                <label class="range__label" for="range-5-4"></label>
              
                <input class="range__input" required type="radio" name="5" id="range-5-5" value="5">
                <label class="range__label" for="range-5-5"></label>
              
            </div>
            <p class="question__right">Самый эффективный способ изменить политическую систему - сменить власть имущих радикальными средствами.</p>
          </div>
        </div>
      
    
      <h2 class="sub-title">Неопределённость<span class="sub-title__badge">(5)</span></h2>
      
        <div class="question">
          <span class="question__title">6. Неопределённость или порядок</span>
          <div class="question__choice">
            <p class="question__left">Детей нужно научить справляться с хаосом и неопределенностью.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="6" id="range-6-1" value="1">
                <label class="range__label" for="range-6-1"></label>
              
                <input class="range__input" required type="radio" name="6" id="range-6-2" value="2">
                <label class="range__label" for="range-6-2"></label>
              
                <input class="range__input" required type="radio" name="6" id="range-6-3" value="3">
                <label class="range__label" for="range-6-3"></label>
              
                <input class="range__input" required type="radio" name="6" id="range-6-4" value="4">
                <label class="range__label" for="range-6-4"></label>
              
                <input class="range__input" required type="radio" name="6" id="range-6-5" value="5">
                <label class="range__label" for="range-6-5"></label>
              
            </div>
            <p class="question__right">Детей нужно учить быть организованными и избегать двусмысленности.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">7. Универсализм или профессионалаизм</span>
          <div class="question__choice">
            <p class="question__left">В обществе ценятся люди, которые могут перемещаться в разных средах.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="7" id="range-7-1" value="1">
                <label class="range__label" for="range-7-1"></label>
              
                <input class="range__input" required type="radio" name="7" id="range-7-2" value="2">
                <label class="range__label" for="range-7-2"></label>
              
                <input class="range__input" required type="radio" name="7" id="range-7-3" value="3">
                <label class="range__label" for="range-7-3"></label>
              
                <input class="range__input" required type="radio" name="7" id="range-7-4" value="4">
                <label class="range__label" for="range-7-4"></label>
              
                <input class="range__input" required type="radio" name="7" id="range-7-5" value="5">
                <label class="range__label" for="range-7-5"></label>
              
            </div>
            <p class="question__right">В обществе ценятся высокая компетентность и профессиональное лидерство.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">8. Идентификация человека</span>
          <div class="question__choice">
            <p class="question__left">Люди не обязаны иметь при себе удостоверение личности</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="8" id="range-8-1" value="1">
                <label class="range__label" for="range-8-1"></label>
              
                <input class="range__input" required type="radio" name="8" id="range-8-2" value="2">
                <label class="range__label" for="range-8-2"></label>
              
                <input class="range__input" required type="radio" name="8" id="range-8-3" value="3">
                <label class="range__label" for="range-8-3"></label>
              
                <input class="range__input" required type="radio" name="8" id="range-8-4" value="4">
                <label class="range__label" for="range-8-4"></label>
              
                <input class="range__input" required type="radio" name="8" id="range-8-5" value="5">
                <label class="range__label" for="range-8-5"></label>
              
            </div>
            <p class="question__right">У людей всегда должно быть при себе удостоверение личности</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">9. Публичность личного</span>
          <div class="question__choice">
            <p class="question__left">Неприлично выражать чувства на публике</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="9" id="range-9-1" value="1">
                <label class="range__label" for="range-9-1"></label>
              
                <input class="range__input" required type="radio" name="9" id="range-9-2" value="2">
                <label class="range__label" for="range-9-2"></label>
              
                <input class="range__input" required type="radio" name="9" id="range-9-3" value="3">
                <label class="range__label" for="range-9-3"></label>
              
                <input class="range__input" required type="radio" name="9" id="range-9-4" value="4">
                <label class="range__label" for="range-9-4"></label>
              
                <input class="range__input" required type="radio" name="9" id="range-9-5" value="5">
                <label class="range__label" for="range-9-5"></label>
              
            </div>
            <p class="question__right">Это нормально проявлять чувства публично, в нужном месте и в нужное время.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">10. Регламентированность жизни</span>
          <div class="question__choice">
            <p class="question__left">В обществе очень мало правил.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="10" id="range-10-1" value="1">
                <label class="range__label" for="range-10-1"></label>
              
                <input class="range__input" required type="radio" name="10" id="range-10-2" value="2">
                <label class="range__label" for="range-10-2"></label>
              
                <input class="range__input" required type="radio" name="10" id="range-10-3" value="3">
                <label class="range__label" for="range-10-3"></label>
              
                <input class="range__input" required type="radio" name="10" id="range-10-4" value="4">
                <label class="range__label" for="range-10-4"></label>
              
                <input class="range__input" required type="radio" name="10" id="range-10-5" value="5">
                <label class="range__label" for="range-10-5"></label>
              
            </div>
            <p class="question__right">Есть некоторые правила и обычаи, которые все люди должны уважать.</p>
          </div>
        </div>
      
    
      <h2 class="sub-title">Индивидуализм<span class="sub-title__badge">(5)</span></h2>
      
        <div class="question">
          <span class="question__title">11. Интерес: общественный или личный</span>
          <div class="question__choice">
            <p class="question__left">Люди имеют сильную лояльность по отношению к группе (группам), к которым они принадлежат.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="11" id="range-11-1" value="1">
                <label class="range__label" for="range-11-1"></label>
              
                <input class="range__input" required type="radio" name="11" id="range-11-2" value="2">
                <label class="range__label" for="range-11-2"></label>
              
                <input class="range__input" required type="radio" name="11" id="range-11-3" value="3">
                <label class="range__label" for="range-11-3"></label>
              
                <input class="range__input" required type="radio" name="11" id="range-11-4" value="4">
                <label class="range__label" for="range-11-4"></label>
              
                <input class="range__input" required type="radio" name="11" id="range-11-5" value="5">
                <label class="range__label" for="range-11-5"></label>
              
            </div>
            <p class="question__right">Люди выбирают друзей на основе общих симпатий / антипатий / интересов.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">12. Свобода поведения</span>
          <div class="question__choice">
            <p class="question__left">Соглашения и правила группы, к которой я принадлежу, влияют на мое поведение.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="12" id="range-12-1" value="1">
                <label class="range__label" for="range-12-1"></label>
              
                <input class="range__input" required type="radio" name="12" id="range-12-2" value="2">
                <label class="range__label" for="range-12-2"></label>
              
                <input class="range__input" required type="radio" name="12" id="range-12-3" value="3">
                <label class="range__label" for="range-12-3"></label>
              
                <input class="range__input" required type="radio" name="12" id="range-12-4" value="4">
                <label class="range__label" for="range-12-4"></label>
              
                <input class="range__input" required type="radio" name="12" id="range-12-5" value="5">
                <label class="range__label" for="range-12-5"></label>
              
            </div>
            <p class="question__right">У меня полная личная свобода.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">13. Самооценка</span>
          <div class="question__choice">
            <p class="question__left">Меня волнует, что обо мне думают другие.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="13" id="range-13-1" value="1">
                <label class="range__label" for="range-13-1"></label>
              
                <input class="range__input" required type="radio" name="13" id="range-13-2" value="2">
                <label class="range__label" for="range-13-2"></label>
              
                <input class="range__input" required type="radio" name="13" id="range-13-3" value="3">
                <label class="range__label" for="range-13-3"></label>
              
                <input class="range__input" required type="radio" name="13" id="range-13-4" value="4">
                <label class="range__label" for="range-13-4"></label>
              
                <input class="range__input" required type="radio" name="13" id="range-13-5" value="5">
                <label class="range__label" for="range-13-5"></label>
              
            </div>
            <p class="question__right">Меня интересуют только мои собственные правила и цели.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">14. Карьера</span>
          <div class="question__choice">
            <p class="question__left">Людей продвигают узнают на основе их лояльности и возраста.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="14" id="range-14-1" value="1">
                <label class="range__label" for="range-14-1"></label>
              
                <input class="range__input" required type="radio" name="14" id="range-14-2" value="2">
                <label class="range__label" for="range-14-2"></label>
              
                <input class="range__input" required type="radio" name="14" id="range-14-3" value="3">
                <label class="range__label" for="range-14-3"></label>
              
                <input class="range__input" required type="radio" name="14" id="range-14-4" value="4">
                <label class="range__label" for="range-14-4"></label>
              
                <input class="range__input" required type="radio" name="14" id="range-14-5" value="5">
                <label class="range__label" for="range-14-5"></label>
              
            </div>
            <p class="question__right">Людей продвигают на основе компетентности независимо от их возраста.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">15. Семейные связи на рабочем месте</span>
          <div class="question__choice">
            <p class="question__left">Безнравственно, когда начальник не предлагает работу родственнику</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="15" id="range-15-1" value="1">
                <label class="range__label" for="range-15-1"></label>
              
                <input class="range__input" required type="radio" name="15" id="range-15-2" value="2">
                <label class="range__label" for="range-15-2"></label>
              
                <input class="range__input" required type="radio" name="15" id="range-15-3" value="3">
                <label class="range__label" for="range-15-3"></label>
              
                <input class="range__input" required type="radio" name="15" id="range-15-4" value="4">
                <label class="range__label" for="range-15-4"></label>
              
                <input class="range__input" required type="radio" name="15" id="range-15-5" value="5">
                <label class="range__label" for="range-15-5"></label>
              
            </div>
            <p class="question__right">Для начальника аморально предлагать работу родственнику.</p>
          </div>
        </div>
      
    
      <h2 class="sub-title">Маскулиность<span class="sub-title__badge">(5)</span></h2>
      
        <div class="question">
          <span class="question__title">16. Отношение к чужим успехам/провалам</span>
          <div class="question__choice">
            <p class="question__left">Я сочувствую тем, кто не побеждает, и завидую успехам других.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="16" id="range-16-1" value="1">
                <label class="range__label" for="range-16-1"></label>
              
                <input class="range__input" required type="radio" name="16" id="range-16-2" value="2">
                <label class="range__label" for="range-16-2"></label>
              
                <input class="range__input" required type="radio" name="16" id="range-16-3" value="3">
                <label class="range__label" for="range-16-3"></label>
              
                <input class="range__input" required type="radio" name="16" id="range-16-4" value="4">
                <label class="range__label" for="range-16-4"></label>
              
                <input class="range__input" required type="radio" name="16" id="range-16-5" value="5">
                <label class="range__label" for="range-16-5"></label>
              
            </div>
            <p class="question__right">Я восхищаюсь победителями и считаю, что проигравшие должны быть наказаны</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">17. Атмосфера к команде/организации</span>
          <div class="question__choice">
            <p class="question__left">На работе меня мотивирует непринужденная, дружелюбная атмосфера.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="17" id="range-17-1" value="1">
                <label class="range__label" for="range-17-1"></label>
              
                <input class="range__input" required type="radio" name="17" id="range-17-2" value="2">
                <label class="range__label" for="range-17-2"></label>
              
                <input class="range__input" required type="radio" name="17" id="range-17-3" value="3">
                <label class="range__label" for="range-17-3"></label>
              
                <input class="range__input" required type="radio" name="17" id="range-17-4" value="4">
                <label class="range__label" for="range-17-4"></label>
              
                <input class="range__input" required type="radio" name="17" id="range-17-5" value="5">
                <label class="range__label" for="range-17-5"></label>
              
            </div>
            <p class="question__right">На работе у меня должны быть четкие цели и система оценки того, что я делаю</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">18. Истина в согласии или споре</span>
          <div class="question__choice">
            <p class="question__left">Решения на работе должны основываться на консенсусе</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="18" id="range-18-1" value="1">
                <label class="range__label" for="range-18-1"></label>
              
                <input class="range__input" required type="radio" name="18" id="range-18-2" value="2">
                <label class="range__label" for="range-18-2"></label>
              
                <input class="range__input" required type="radio" name="18" id="range-18-3" value="3">
                <label class="range__label" for="range-18-3"></label>
              
                <input class="range__input" required type="radio" name="18" id="range-18-4" value="4">
                <label class="range__label" for="range-18-4"></label>
              
                <input class="range__input" required type="radio" name="18" id="range-18-5" value="5">
                <label class="range__label" for="range-18-5"></label>
              
            </div>
            <p class="question__right">Конфликт позитивен и продуктивен</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">19. Мужское и женское начало в мире</span>
          <div class="question__choice">
            <p class="question__left">Хорошее качество жизни важно как для мужчин, так и для женщин.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="19" id="range-19-1" value="1">
                <label class="range__label" for="range-19-1"></label>
              
                <input class="range__input" required type="radio" name="19" id="range-19-2" value="2">
                <label class="range__label" for="range-19-2"></label>
              
                <input class="range__input" required type="radio" name="19" id="range-19-3" value="3">
                <label class="range__label" for="range-19-3"></label>
              
                <input class="range__input" required type="radio" name="19" id="range-19-4" value="4">
                <label class="range__label" for="range-19-4"></label>
              
                <input class="range__input" required type="radio" name="19" id="range-19-5" value="5">
                <label class="range__label" for="range-19-5"></label>
              
            </div>
            <p class="question__right">Мужчины должны быть сосредоточены на материальном успехе, а женщины должны заботиться о благополучии других.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">20. Личные отношения</span>
          <div class="question__choice">
            <p class="question__left">В партнере я ищу любовь и взаимную привязанность.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="20" id="range-20-1" value="1">
                <label class="range__label" for="range-20-1"></label>
              
                <input class="range__input" required type="radio" name="20" id="range-20-2" value="2">
                <label class="range__label" for="range-20-2"></label>
              
                <input class="range__input" required type="radio" name="20" id="range-20-3" value="3">
                <label class="range__label" for="range-20-3"></label>
              
                <input class="range__input" required type="radio" name="20" id="range-20-4" value="4">
                <label class="range__label" for="range-20-4"></label>
              
                <input class="range__input" required type="radio" name="20" id="range-20-5" value="5">
                <label class="range__label" for="range-20-5"></label>
              
            </div>
            <p class="question__right">Больше всего я хочу от своего партнера поддержки в сложных ситуациях.</p>
          </div>
        </div>
      
    
      <h2 class="sub-title">Долгосрочная ориентация<span class="sub-title__badge">(5)</span></h2>
      
        <div class="question">
          <span class="question__title">21. Общественные правила поведения</span>
          <div class="question__choice">
            <p class="question__left">Люди очень четко осознают, что хорошо, а что плохо.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="21" id="range-21-1" value="1">
                <label class="range__label" for="range-21-1"></label>
              
                <input class="range__input" required type="radio" name="21" id="range-21-2" value="2">
                <label class="range__label" for="range-21-2"></label>
              
                <input class="range__input" required type="radio" name="21" id="range-21-3" value="3">
                <label class="range__label" for="range-21-3"></label>
              
                <input class="range__input" required type="radio" name="21" id="range-21-4" value="4">
                <label class="range__label" for="range-21-4"></label>
              
                <input class="range__input" required type="radio" name="21" id="range-21-5" value="5">
                <label class="range__label" for="range-21-5"></label>
              
            </div>
            <p class="question__right">Люди работают над общими целями, не заботясь о том, что хорошо, а что плохо.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">22. Стабильность или изменчивость</span>
          <div class="question__choice">
            <p class="question__left">Люди ценят личную стабильность и преемственность.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="22" id="range-22-1" value="1">
                <label class="range__label" for="range-22-1"></label>
              
                <input class="range__input" required type="radio" name="22" id="range-22-2" value="2">
                <label class="range__label" for="range-22-2"></label>
              
                <input class="range__input" required type="radio" name="22" id="range-22-3" value="3">
                <label class="range__label" for="range-22-3"></label>
              
                <input class="range__input" required type="radio" name="22" id="range-22-4" value="4">
                <label class="range__label" for="range-22-4"></label>
              
                <input class="range__input" required type="radio" name="22" id="range-22-5" value="5">
                <label class="range__label" for="range-22-5"></label>
              
            </div>
            <p class="question__right">Люди думают, что все относительно и постоянно меняется.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">23. Причина или способ</span>
          <div class="question__choice">
            <p class="question__left">Детей нужно научить спрашивать ПОЧЕМУ?</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="23" id="range-23-1" value="1">
                <label class="range__label" for="range-23-1"></label>
              
                <input class="range__input" required type="radio" name="23" id="range-23-2" value="2">
                <label class="range__label" for="range-23-2"></label>
              
                <input class="range__input" required type="radio" name="23" id="range-23-3" value="3">
                <label class="range__label" for="range-23-3"></label>
              
                <input class="range__input" required type="radio" name="23" id="range-23-4" value="4">
                <label class="range__label" for="range-23-4"></label>
              
                <input class="range__input" required type="radio" name="23" id="range-23-5" value="5">
                <label class="range__label" for="range-23-5"></label>
              
            </div>
            <p class="question__right">Детей нужно научить спрашивать ЧТО и КАК.</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">24. Опыт или мечты</span>
          <div class="question__choice">
            <p class="question__left">На поведение людей всегда влияют их корни.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="24" id="range-24-1" value="1">
                <label class="range__label" for="range-24-1"></label>
              
                <input class="range__input" required type="radio" name="24" id="range-24-2" value="2">
                <label class="range__label" for="range-24-2"></label>
              
                <input class="range__input" required type="radio" name="24" id="range-24-3" value="3">
                <label class="range__label" for="range-24-3"></label>
              
                <input class="range__input" required type="radio" name="24" id="range-24-4" value="4">
                <label class="range__label" for="range-24-4"></label>
              
                <input class="range__input" required type="radio" name="24" id="range-24-5" value="5">
                <label class="range__label" for="range-24-5"></label>
              
            </div>
            <p class="question__right">Люди проецируют свои действия в будущее</p>
          </div>
        </div>
      
        <div class="question">
          <span class="question__title">25. Логика (рационализм) или доверие</span>
          <div class="question__choice">
            <p class="question__left">Люди хотят согласованности в получаемой информации.</p>
            <div class="question__range range">
              
                <input class="range__input" required type="radio" name="25" id="range-25-1" value="1">
                <label class="range__label" for="range-25-1"></label>
              
                <input class="range__input" required type="radio" name="25" id="range-25-2" value="2">
                <label class="range__label" for="range-25-2"></label>
              
                <input class="range__input" required type="radio" name="25" id="range-25-3" value="3">
                <label class="range__label" for="range-25-3"></label>
              
                <input class="range__input" required type="radio" name="25" id="range-25-4" value="4">
                <label class="range__label" for="range-25-4"></label>
              
                <input class="range__input" required type="radio" name="25" id="range-25-5" value="5">
                <label class="range__label" for="range-25-5"></label>
              
            </div>
            <p class="question__right">Люди могут жить с противоречивой с информацией.</p>
          </div>
        </div>
      
    
    <button id="submit-button" class="button" type="submit">Отправить</button>
  </form>
  <script>
    (function () {
      const params = new URLSearchParams(location.search);
      const companyInput = document.getElementById('company');

      if (params.has('org')) {
        const company = params.get('org');
        if (company.length > 0) {
          companyInput.value = company;
          companyInput.readOnly = true;
        }
      }

      FingerprintJS.load().then(fp => {
        fp.get().then(result => {
          const input = document.getElementById('visitor-id');
          input.value = result.visitorId;
        });
      });

      if (/iPad|iPhone|iPod/.test(navigator.platform)) {
        const submitButton = document.getElementById('submit-button');
        submitButton.onclick = () => {
          const invalidInput = document.querySelector('input:invalid');
          if (invalidInput) {
            invalidInput.scrollIntoView();
            invalidInput.focus();
          }
        }
      }
    })();
  </script>
</body>

</html>