<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оценка по Хофстеде</title>
  <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="title">Оценка по Хофстеде</h1>
  <form method="POST" action="${googleScriptAppLink}">
    <input type="text" id="visitor-id" name="visitorId" value="disabled JS" hidden>
    <h2 class="sub-title">Организация</h2>
    <input id="company" required class="input" type="text" name="company" placeholder="Не указана">
    {for section, sectionIndex of sections}
      <h2 class="sub-title">${section.title}<span class="sub-title__badge">(${section.questions.length})</span></h2>
      {for question, questionIndex of section.questions}
        <div class="question">
          <span class="question__title">${question.number}. ${question.title}</span>
          <div class="question__choice">
            <p class="question__left">${question.left}</p>
            <div class="question__range range">
              {for value of [1, 2, 3, 4, 5]}
                <input class="range__input" required type="radio" name="${question.number}" id="range-${question.number}-${value}" value="${value}">
                <label class="range__label" for="range-${question.number}-${value}"></label>
              {/for}
            </div>
            <p class="question__right">${question.right}</p>
          </div>
        </div>
      {/for}
    {/for}
    <button id="submit-button" class="button" type="submit">Отправить</button>
  </form>
  <script>
    (function () {
      const params = new URLSearchParams(location.search);
      const companyInput = document.getElementById('company');

      if (params.has('org')) {
        const company = params.get('org');
        if (company.length > 0) {
          companyInput.value = company;
          companyInput.readOnly = true;
        }
      }

      FingerprintJS.load().then(fp => {
        fp.get().then(result => {
          const input = document.getElementById('visitor-id');
          input.value = result.visitorId;
        });
      });

      if (/iPad|iPhone|iPod/.test(navigator.platform)) {
        const submitButton = document.getElementById('submit-button');
        submitButton.onclick = () => {
          const invalidInput = document.querySelector('input:invalid');
          if (invalidInput) {
            invalidInput.scrollIntoView();
            invalidInput.focus();
          }
        }
      }
    })();
  </script>
</body>

</html>